* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5000...
* Connected to localhost (::1) port 5000
* using HTTP/1.x
> GET /bins/bin1 HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 268069
< ETag: W/"41725-WrGMZ17vcb6eeezVH+mpSJbZCu0"
< Date: Tue, 25 Nov 2025 21:32:38 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [102126 bytes data]
 47  261k   47  124k    0     0   130k      0  0:00:02 --:--:--  0:00:02  130k100  261k  100  261k    0     0   271k      0 --:--:-- --:--:-- --:--:--  271k
* Connection #0 to host localhost left intact
